
#
# === DOMAIN ===
#
PROTOCOL=https
HOST=${PROTOCOL}://localhost

#
# === PROJECT ===
#
PROJECT_NAME="SOA APP"
PROJECT_ID="soa_app"

#
# === FRONTEND ===
#
APP_FRONTEND__NAME=${PROJECT_NAME}
APP_FRONTEND_ID=app-${PROJECT_ID}-frontend
APP_FRONTEND_CSRF_PARAM=csrf-${PROJECT_ID}-frontend
APP_FRONTEND_IDENTITY_COOKIE=cookie-${PROJECT_ID}-frontend
APP_FRONTEND_COOKIE_HTTP_ONLY_KEY=cookie-${PROJECT_ID}-frontend
APP_FRONTEND_SESSION_NAME=session-${PROJECT_ID}-frontend
APP_FRONTEND_HOST=http://127.0.0.1:80 # or http://localhost

#
# === BACKEND ===
#
APP_BACKEND_NAME=${PROJECT_NAME}
APP_BACKEND_ID=app-${PROJECT_ID}-backend
APP_BACKEND_CSRF_PARAM=csrf-${PROJECT_ID}-backend
APP_BACKEND_IDENTITY_COOKIE=cookie-${PROJECT_ID}-backend
APP_BACKEND_COOKIE_HTTP_ONLY_KEY=cookie-${PROJECT_ID}-backend
APP_BACKEND_SESSION_NAME=session-${PROJECT_ID}-backend
APP_BACKEND_HOST=http://127.0.0.1:81  # or http://admin.localhost
APP_BACKEND_BASE_URL='/admin'

#
# === DATABASE ===
#
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=yii2advanced
DB_USERNAME="root"
DB_PASSWORD=""
DB_CHARSET=utf8mb4
DB_DSN_LOCAL=${DB_DRIVER}:host=${DB_HOST};dbname=${DB_NAME}

#
# === TEST ===
#
DB_HOST_TEST=${DB_HOST}
DB_NAME_TEST=yii2advanced_test
DB_DSN_TESTS=${DB_DRIVER}:host=${DB_HOST_TEST};dbname=${DB_NAME_TEST}

#
# === Mailer ===
#
MAILER_USE_FILE_TRANSPORT=true
MAILER_SCHEME=scheme
MAILER_HOST=""
MAILER_USERNAME=""
MAILER_PASSWORD=""
MAILER_PORT=465
MAILER_DSN=native://default
MAILER_VIEW_PATH=@common/mail